VITE_LOGIN_URL=VITE_LOGIN_URL_PLACEHOLDER
VITE_IDENTIFICATION_URL=VITE_IDENTIFICATION_URL_PLACEHOLDER
VITE_GROUP_MANAGER_API_URL=VITE_GROUP_MANAGER_API_URL_PLACEHOLDER
VITE_USER_MANAGER_FRONT_URL=VITE_USER_MANAGER_FRONT_URL_PLACEHOLDER
VITE_PUBLIC_PATH=VITE_PUBLIC_PATH_PLACEHOLDER


VITE_HOMEPAGE_URL=VITE_HOMEPAGE_URL_PLACEHOLDER
VITE_LOGIN_HINT=VITE_LOGIN_HINT_PLACEHOLDER


# OIDC
VITE_OIDC_AUTHORITY=VITE_OIDC_AUTHORITY_PLACEHOLDER
VITE_OIDC_CLIENT_ID=VITE_OIDC_CLIENT_ID_PLACEHOLDER
VITE_OIDC_AUDIENCE=VITE_OIDC_AUDIENCE_PLACEHOLDER
