# Authentication
VUE_APP_AUTHENTICATION_URL=VUE_APP_AUTHENTICATION_MANAGER_API_URL_PLACEHOLDER
VUE_APP_AUTHENTICATION_API_URL=VUE_APP_AUTHENTICATION_MANAGER_API_URL_PLACEHOLDER
VUE_APP_AUTHENTICATION_MANAGER_URL=VUE_APP_AUTHENTICATION_MANAGER_API_URL_PLACEHOLDER
VUE_APP_AUTHENTICATION_MANAGER_API_URL=VUE_APP_AUTHENTICATION_MANAGER_API_URL_PLACEHOLDER

# Group manager
VUE_APP_GROUP_MANAGER_URL=VUE_APP_GROUP_MANAGER_API_URL_PLACEHOLDER
VUE_APP_GROUP_MANAGER_API_URL=VUE_APP_GROUP_MANAGER_API_URL_PLACEHOLDER

# Misc
VUE_APP_COOKIE_DOMAIN=VUE_APP_COOKIE_DOMAIN_PLACEHOLDER
VUE_APP_HOMEPAGE_URL=VUE_APP_HOMEPAGE_URL_PLACEHOLDER

# User profile
VUE_APP_USER_PROFILE_URL=VUE_APP_USER_PROFILE_URL_PLACEHOLDER
