VUE_APP_GROUP_MANAGER_API_URL=http://172.16.98.151:7000
#VUE_APP_GROUP_MANAGER_API_URL=http://172.16.98.151:32000

VUE_APP_AUTHENTICATION_MANAGER_FRONT_URL=http://172.16.98.151:31091
VUE_APP_AUTHENTICATION_MANAGER_URL=http://172.16.98.151:30091


